# EducationPortalAPI-OnionCQRS

./: EducationPortal.sln  README.md
Core/EducationPortal.Application/: ClaimsPrincipalExtensions.cs  EducationPortal.Application.csproj  ServiceRegistration.cs
Core/EducationPortal.Application/Behaviors/: FluentValidationBehavior.cs
Core/EducationPortal.Application/Dtos/: CategoryDto.cs  EmailDto.cs  TokenDto.cs
Core/EducationPortal.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserRegisterFailedException.cs
Core/EducationPortal.Application/Mapping/: MappingProfile.cs  UserCourseMappingProfile.cs
Core/EducationPortal.Domain/: EducationPortal.Domain.csproj
Core/EducationPortal.Domain/Entities/: Category.cs  Course.cs  Notification.cs  ReferenceCode.cs  Role.cs  Team.cs  User.cs  UserCourse.cs
Core/EducationPortal.Domain/Entities/Common/: BaseEntity.cs
Core/EducationPortal.Domain/Entities/Enums/: CourseLevel.cs
EducationPortal.UnitTest/: EducationPortal.UnitTest.csproj
Infrastructure/EducationPortal.Infrastructure/: EducationPortal.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EducationPortal.Infrastructure/Services/: TokenProvider.cs
Infrastructure/EducationPortal.Persistence/: EducationPortal.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EducationPortal.Persistence/BackgroundJobs/: CourseBackgroundJobs.cs
Infrastructure/EducationPortal.Persistence/Contexts/: EduPortalDbContext.cs
Infrastructure/EducationPortal.Persistence/Migrations/: 20240901115911_InitialCreate.Designer.cs  20240901115911_InitialCreate.cs  20240901134108_ManagerIdAdded.Designer.cs  20240901134108_ManagerIdAdded.cs  20240901135401_addedColumns.Designer.cs  20240901135401_addedColumns.cs  20240901211331_EdittedNullable.Designer.cs  20240901211331_EdittedNullable.cs  EduPortalDbContextModelSnapshot.cs
Infrastructure/EducationPortal.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EducationPortal.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/EducationPortal.Persistence/Repositories/Course/: CourseReadRepository.cs  CourseWriteRepository.cs
Infrastructure/EducationPortal.Persistence/Repositories/Notification/: NotificationReadRepository.cs  NotificationWriteRepository.cs
Infrastructure/EducationPortal.Persistence/Repositories/ReferenceCode/: ReferenceCodeReadRepository.cs  ReferenceCodeWriteRepository.cs
Infrastructure/EducationPortal.Persistence/Repositories/Team/: TeamReadRepository.cs  TeamWriteRepository.cs
Infrastructure/EducationPortal.Persistence/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  NotificationService.cs  ProfileService.cs  RoleService.cs  TeamService.cs  UserCourseService.cs  UserService.cs
Presentation/EducationPortal/: EducationPortal.csproj  EducationPortal.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/EducationPortal/Controllers/: AuthController.cs  (+7 more)
(+119 files in other folders)
